---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jacksoncuevas/Library/Developer/Xcode/DerivedData/Runner-agitkxtuipuocobdpuyxkyifqkam/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offset: 0xD217A, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000104C0, symSize: 0x0 }
  - { offset: 0xD21AF, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000104E8, symSize: 0x0 }
  - { offset: 0xD21EC, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4C }
  - { offset: 0xD21FA, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x4C }
  - { offset: 0xD22C6, size: 0x8, addend: 0x0, symName: '_$s6Runner18AuthApiPigeonCodecC6sharedACvpZ', symObjAddr: 0xBF08, symBinAddr: 0x100017330, symSize: 0x0 }
  - { offset: 0xD230C, size: 0x8, addend: 0x0, symName: '_$s6Runner9wrapError33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x10000804C, symSize: 0x36C }
  - { offset: 0xD24B9, size: 0x8, addend: 0x0, symName: '_$s6Runner10nilOrValue33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLyxSgypSglFSS_Tg5', symObjAddr: 0x36C, symBinAddr: 0x1000083B8, symSize: 0xE8 }
  - { offset: 0xD26EC, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecReader33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLCMa', symObjAddr: 0x738, symBinAddr: 0x100008784, symSize: 0x20 }
  - { offset: 0xD2700, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLCMa', symObjAddr: 0x9A0, symBinAddr: 0x1000089EC, symSize: 0x20 }
  - { offset: 0xD2714, size: 0x8, addend: 0x0, symName: '_$s6Runner30AuthApiPigeonCodecReaderWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLCMa', symObjAddr: 0xAE8, symBinAddr: 0x100008B34, symSize: 0x20 }
  - { offset: 0xD2728, size: 0x8, addend: 0x0, symName: '_$s6Runner18AuthApiPigeonCodecC6shared_WZ', symObjAddr: 0xB08, symBinAddr: 0x100008B54, symSize: 0x70 }
  - { offset: 0xD276D, size: 0x8, addend: 0x0, symName: '_$s6Runner18AuthApiPigeonCodecCfETo', symObjAddr: 0xC00, symBinAddr: 0x100008C4C, symSize: 0x4 }
  - { offset: 0xD2798, size: 0x8, addend: 0x0, symName: '_$s6Runner18AuthApiPigeonCodecCMa', symObjAddr: 0xC04, symBinAddr: 0x100008C50, symSize: 0x20 }
  - { offset: 0xD28A7, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0xDD8, symBinAddr: 0x100008E24, symSize: 0xC8 }
  - { offset: 0xD28BF, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xEA0, symBinAddr: 0x100008EEC, symSize: 0xD8 }
  - { offset: 0xD28D7, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupCMa', symObjAddr: 0xF88, symBinAddr: 0x100008FD4, symSize: 0x20 }
  - { offset: 0xD293E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x17AC, symBinAddr: 0x1000097AC, symSize: 0x40 }
  - { offset: 0xD2952, size: 0x8, addend: 0x0, symName: '_$s6Runner7AuthApi_pWOb', symObjAddr: 0x17EC, symBinAddr: 0x1000097EC, symSize: 0x18 }
  - { offset: 0xD2966, size: 0x8, addend: 0x0, symName: '_$s6Runner7AuthApi_pWOc', symObjAddr: 0x1804, symBinAddr: 0x100009804, symSize: 0x44 }
  - { offset: 0xD297A, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x186C, symBinAddr: 0x10000986C, symSize: 0x8 }
  - { offset: 0xD298E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1874, symBinAddr: 0x100009874, symSize: 0x10 }
  - { offset: 0xD29A2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1884, symBinAddr: 0x100009884, symSize: 0x8 }
  - { offset: 0xD29B6, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x18B0, symBinAddr: 0x1000098B0, symSize: 0x8 }
  - { offset: 0xD29CA, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x18B8, symBinAddr: 0x1000098B8, symSize: 0x24 }
  - { offset: 0xD29DE, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_ys6ResultOyAA0bO0Vs5Error_pGcfU_TA', symObjAddr: 0x1920, symBinAddr: 0x100009920, symSize: 0xC }
  - { offset: 0xD29F2, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x192C, symBinAddr: 0x10000992C, symSize: 0x3C }
  - { offset: 0xD2A06, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy6Runner04AuthA0Vs5Error_pGWOe', symObjAddr: 0x1968, symBinAddr: 0x100009968, symSize: 0x10 }
  - { offset: 0xD2A1A, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x1978, symBinAddr: 0x100009978, symSize: 0x48 }
  - { offset: 0xD2A2E, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x19C0, symBinAddr: 0x1000099C0, symSize: 0x3C }
  - { offset: 0xD2A42, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1A7C, symBinAddr: 0x100009A7C, symSize: 0x44 }
  - { offset: 0xD2A56, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1AC0, symBinAddr: 0x100009AC0, symSize: 0x44 }
  - { offset: 0xD2A6A, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1B04, symBinAddr: 0x100009B04, symSize: 0x10 }
  - { offset: 0xD2A7E, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0x1B14, symBinAddr: 0x100009B14, symSize: 0x3C }
  - { offset: 0xD2A92, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVwxx', symObjAddr: 0x1B68, symBinAddr: 0x100009B68, symSize: 0x8 }
  - { offset: 0xD2AA6, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVwca', symObjAddr: 0x1BA8, symBinAddr: 0x100009BA4, symSize: 0x48 }
  - { offset: 0xD2ABA, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x1BF0, symBinAddr: 0x100009BEC, symSize: 0x14 }
  - { offset: 0xD2ACE, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVwta', symObjAddr: 0x1C04, symBinAddr: 0x100009C00, symSize: 0x38 }
  - { offset: 0xD2AE2, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVwet', symObjAddr: 0x1C3C, symBinAddr: 0x100009C38, symSize: 0x5C }
  - { offset: 0xD2AF6, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVwst', symObjAddr: 0x1C98, symBinAddr: 0x100009C94, symSize: 0x54 }
  - { offset: 0xD2B0A, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultVMa', symObjAddr: 0x1CEC, symBinAddr: 0x100009CE8, symSize: 0x10 }
  - { offset: 0xD2B1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1D54, symBinAddr: 0x100009D50, symSize: 0x2C }
  - { offset: 0xD2B32, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1D80, symBinAddr: 0x100009D7C, symSize: 0x2C }
  - { offset: 0xD2B46, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1DEC, symBinAddr: 0x100009DE8, symSize: 0x2C }
  - { offset: 0xD2B5A, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1E18, symBinAddr: 0x100009E14, symSize: 0x2C }
  - { offset: 0xD2B6E, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x1E44, symBinAddr: 0x100009E40, symSize: 0x2C }
  - { offset: 0xD2B82, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1E70, symBinAddr: 0x100009E6C, symSize: 0x2C }
  - { offset: 0xD2CD5, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x10C4, symBinAddr: 0x100009110, symSize: 0x14 }
  - { offset: 0xD2CF1, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x10D8, symBinAddr: 0x100009124, symSize: 0x18 }
  - { offset: 0xD2D0D, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x11A8, symBinAddr: 0x1000091B8, symSize: 0x84 }
  - { offset: 0xD2D29, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x1274, symBinAddr: 0x100009280, symSize: 0x84 }
  - { offset: 0xD2E40, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecReader33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x454, symBinAddr: 0x1000084A0, symSize: 0x154 }
  - { offset: 0xD2E9F, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecReader33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x5A8, symBinAddr: 0x1000085F4, symSize: 0xD0 }
  - { offset: 0xD2F1F, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecReader33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x678, symBinAddr: 0x1000086C4, symSize: 0xA0 }
  - { offset: 0xD2F63, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC10writeValueyyypF', symObjAddr: 0x758, symBinAddr: 0x1000087A4, symSize: 0x178 }
  - { offset: 0xD3000, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC10writeValueyyypFTo', symObjAddr: 0x8D0, symBinAddr: 0x10000891C, symSize: 0x68 }
  - { offset: 0xD303C, size: 0x8, addend: 0x0, symName: '_$s6Runner24AuthApiPigeonCodecWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x938, symBinAddr: 0x100008984, symSize: 0x48 }
  - { offset: 0xD3187, size: 0x8, addend: 0x0, symName: '_$s6Runner30AuthApiPigeonCodecReaderWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC6reader4withSo015FlutterStandardF0C10Foundation4DataV_tFTo', symObjAddr: 0x9C0, symBinAddr: 0x100008A0C, symSize: 0xD0 }
  - { offset: 0xD31F6, size: 0x8, addend: 0x0, symName: '_$s6Runner30AuthApiPigeonCodecReaderWriter33_86D5E44A4DDF1DC0EC1D9EE3C0A44061LLC6writer4withSo015FlutterStandardG0CSo13NSMutableDataC_tFTo', symObjAddr: 0xA90, symBinAddr: 0x100008ADC, symSize: 0x38 }
  - { offset: 0xD3284, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xC24, symBinAddr: 0x100008C70, symSize: 0x60 }
  - { offset: 0xD32F9, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_ys6ResultOyAA0bO0Vs5Error_pGcfU_', symObjAddr: 0xC84, symBinAddr: 0x100008CD0, symSize: 0x154 }
  - { offset: 0xD33E4, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupCfD', symObjAddr: 0xF78, symBinAddr: 0x100008FC4, symSize: 0x10 }
  - { offset: 0xD3458, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x1180, symBinAddr: 0x100009190, symSize: 0x28 }
  - { offset: 0xD3488, size: 0x8, addend: 0x0, symName: '_$s6Runner10AuthResultV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x1484, symBinAddr: 0x100009484, symSize: 0xAC }
  - { offset: 0xD35D2, size: 0x8, addend: 0x0, symName: '_$s6Runner12AuthApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZTf4nnnd_n', symObjAddr: 0x1530, symBinAddr: 0x100009530, symSize: 0x27C }
  - { offset: 0xD3D2F, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x980, symBinAddr: 0x10000A820, symSize: 0x2C }
  - { offset: 0xD3D47, size: 0x8, addend: 0x0, symName: '_$sSo13UIAlertActionCIegg_ABIeyBy_TR', symObjAddr: 0xE44, symBinAddr: 0x10000ACE4, symSize: 0x4C }
  - { offset: 0xD3D5F, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerCfETo', symObjAddr: 0xFCC, symBinAddr: 0x10000AE6C, symSize: 0x5C }
  - { offset: 0xD3D8E, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerCMa', symObjAddr: 0x1028, symBinAddr: 0x10000AEC8, symSize: 0x20 }
  - { offset: 0xD3DA2, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC19showErrorAndDismiss33_B0EA2AB3DC731C5439A45A69870B26FELLyyFySo13UIAlertActionCcfU_TA', symObjAddr: 0x106C, symBinAddr: 0x10000AF0C, symSize: 0x18 }
  - { offset: 0xD3DD4, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1084, symBinAddr: 0x10000AF24, symSize: 0x10 }
  - { offset: 0xD3DE8, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1094, symBinAddr: 0x10000AF34, symSize: 0x8 }
  - { offset: 0xD3E12, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16AVMetadataObjectC_Tg5', symObjAddr: 0x109C, symBinAddr: 0x10000AF3C, symSize: 0x1F4 }
  - { offset: 0xD3EF7, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC14metadataOutput_03didF04fromySo017AVCaptureMetadataF0C_SaySo16AVMetadataObjectCGSo0I10ConnectionCtFyyScMYccfU_TA', symObjAddr: 0x178C, symBinAddr: 0x10000B62C, symSize: 0x28 }
  - { offset: 0xD3F49, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1834, symBinAddr: 0x10000B654, symSize: 0x54 }
  - { offset: 0xD3F5D, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC14metadataOutput_03didF04fromySo017AVCaptureMetadataF0C_SaySo16AVMetadataObjectCGSo0I10ConnectionCtFyyScMYccfU0_TA', symObjAddr: 0x18B4, symBinAddr: 0x10000B6D4, symSize: 0x8 }
  - { offset: 0xD3F71, size: 0x8, addend: 0x0, symName: '_$sSSIegg_SgWOe', symObjAddr: 0x18BC, symBinAddr: 0x10000B6DC, symSize: 0x10 }
  - { offset: 0xD3F85, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC11viewDidLoadyyFyyYbcfU_TA', symObjAddr: 0x18F0, symBinAddr: 0x10000B710, symSize: 0x8 }
  - { offset: 0xD430D, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC11viewDidLoadyyF', symObjAddr: 0x0, symBinAddr: 0x100009EA0, symSize: 0x904 }
  - { offset: 0xD46F5, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC11viewDidLoadyyFyyYbcfU_', symObjAddr: 0x904, symBinAddr: 0x10000A7A4, symSize: 0x7C }
  - { offset: 0xD473F, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x9AC, symBinAddr: 0x10000A84C, symSize: 0x28 }
  - { offset: 0xD478C, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC17viewWillDisappearyySbFTo', symObjAddr: 0x9D4, symBinAddr: 0x10000A874, symSize: 0x94 }
  - { offset: 0xD47E3, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC14metadataOutput_03didF04fromySo017AVCaptureMetadataF0C_SaySo16AVMetadataObjectCGSo0I10ConnectionCtFyyScMYccfU0_', symObjAddr: 0xA68, symBinAddr: 0x10000A908, symSize: 0xD0 }
  - { offset: 0xD48CB, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC14metadataOutput_03didF04fromySo017AVCaptureMetadataF0C_SaySo16AVMetadataObjectCGSo0I10ConnectionCtFTo', symObjAddr: 0xB38, symBinAddr: 0x10000A9D8, symSize: 0xA8 }
  - { offset: 0xD490F, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC19showErrorAndDismiss33_B0EA2AB3DC731C5439A45A69870B26FELLyyF', symObjAddr: 0xBE0, symBinAddr: 0x10000AA80, symSize: 0x1AC }
  - { offset: 0xD4993, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0xD8C, symBinAddr: 0x10000AC2C, symSize: 0xB8 }
  - { offset: 0xD49D4, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xE90, symBinAddr: 0x10000AD30, symSize: 0x60 }
  - { offset: 0xD49E8, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xEF0, symBinAddr: 0x10000AD90, symSize: 0x84 }
  - { offset: 0xD4A1B, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xF74, symBinAddr: 0x10000AE14, symSize: 0x28 }
  - { offset: 0xD4A2F, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerCfD', symObjAddr: 0xF9C, symBinAddr: 0x10000AE3C, symSize: 0x30 }
  - { offset: 0xD4A72, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerViewControllerC14metadataOutput_03didF04fromySo017AVCaptureMetadataF0C_SaySo16AVMetadataObjectCGSo0I10ConnectionCtFTf4dndn_n', symObjAddr: 0x1290, symBinAddr: 0x10000B130, symSize: 0x4C4 }
  - { offset: 0xD4DB5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000B734, symSize: 0x228 }
  - { offset: 0xD4F07, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x338, symBinAddr: 0x10000BA6C, symSize: 0x8C }
  - { offset: 0xD4F41, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x3C4, symBinAddr: 0x10000BAF8, symSize: 0x20 }
  - { offset: 0xD4F55, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x3E4, symBinAddr: 0x10000BB18, symSize: 0x48 }
  - { offset: 0xD5046, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000B734, symSize: 0x228 }
  - { offset: 0xD5160, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x228, symBinAddr: 0x10000B95C, symSize: 0xA4 }
  - { offset: 0xD518D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x2CC, symBinAddr: 0x10000BA00, symSize: 0x3C }
  - { offset: 0xD51C2, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x308, symBinAddr: 0x10000BA3C, symSize: 0x30 }
  - { offset: 0xD53F6, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCMa', symObjAddr: 0x34, symBinAddr: 0x10000BB94, symSize: 0x20 }
  - { offset: 0xD54BE, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplCfETo', symObjAddr: 0x2E4, symBinAddr: 0x10000BE44, symSize: 0x14 }
  - { offset: 0xD54ED, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplCMa', symObjAddr: 0x2F8, symBinAddr: 0x10000BE58, symSize: 0x20 }
  - { offset: 0xD5501, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x318, symBinAddr: 0x10000BE78, symSize: 0x40 }
  - { offset: 0xD5515, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x598, symBinAddr: 0x10000C0B8, symSize: 0x3C }
  - { offset: 0xD5529, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplC10scanQRCode10completionyys6ResultOyAA0F0Vs5Error_pGc_tFyyScMYccfU_TA', symObjAddr: 0x5F8, symBinAddr: 0x10000C118, symSize: 0x8 }
  - { offset: 0xD553D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x600, symBinAddr: 0x10000C120, symSize: 0x10 }
  - { offset: 0xD5551, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x610, symBinAddr: 0x10000C130, symSize: 0x8 }
  - { offset: 0xD5571, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplC10scanQRCode10completionyys6ResultOyAA0F0Vs5Error_pGc_tFyyScMYccfU_ySScfU_TA', symObjAddr: 0x6F4, symBinAddr: 0x10000C178, symSize: 0x48 }
  - { offset: 0xD55F8, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCfD', symObjAddr: 0x0, symBinAddr: 0x10000BB60, symSize: 0x34 }
  - { offset: 0xD563E, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x54, symBinAddr: 0x10000BBB4, symSize: 0x4 }
  - { offset: 0xD565A, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCs0C0AAsADP5_codeSivgTW', symObjAddr: 0x58, symBinAddr: 0x10000BBB8, symSize: 0x4 }
  - { offset: 0xD5676, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x5C, symBinAddr: 0x10000BBBC, symSize: 0x4 }
  - { offset: 0xD5692, size: 0x8, addend: 0x0, symName: '_$s6Runner12FlutterErrorCs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x60, symBinAddr: 0x10000BBC0, symSize: 0x4 }
  - { offset: 0xD5812, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplC10scanQRCode10completionyys6ResultOyAA0F0Vs5Error_pGc_tFyyScMYccfU_', symObjAddr: 0x64, symBinAddr: 0x10000BBC4, symSize: 0x204 }
  - { offset: 0xD591A, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplCACycfcTo', symObjAddr: 0x268, symBinAddr: 0x10000BDC8, symSize: 0x4C }
  - { offset: 0xD594F, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplCfD', symObjAddr: 0x2B4, symBinAddr: 0x10000BE14, symSize: 0x30 }
  - { offset: 0xD59AA, size: 0x8, addend: 0x0, symName: '_$s6Runner16QRScannerApiImplC10scanQRCode10completionyys6ResultOyAA0F0Vs5Error_pGc_tFTf4nd_n', symObjAddr: 0x398, symBinAddr: 0x10000BEB8, symSize: 0x200 }
  - { offset: 0xD5B6E, size: 0x8, addend: 0x0, symName: '_$s6Runner11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x10000C1C4, symSize: 0x34 }
  - { offset: 0xD5BBF, size: 0x8, addend: 0x0, symName: '_$s6Runner11PigeonErrorCMa', symObjAddr: 0x34, symBinAddr: 0x10000C1F8, symSize: 0x20 }
  - { offset: 0xD5BD3, size: 0x8, addend: 0x0, symName: '_$ss8Sendable_pSgWOh', symObjAddr: 0x64, symBinAddr: 0x10000C218, symSize: 0x40 }
  - { offset: 0xD5C17, size: 0x8, addend: 0x0, symName: '_$s6Runner11PigeonErrorCfD', symObjAddr: 0x0, symBinAddr: 0x10000C1C4, symSize: 0x34 }
  - { offset: 0xD5E52, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x500, symBinAddr: 0x10000C72C, symSize: 0x64 }
  - { offset: 0xD5E6A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplCMa', symObjAddr: 0x574, symBinAddr: 0x10000C790, symSize: 0x20 }
  - { offset: 0xD5E89, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x594, symBinAddr: 0x10000C7B0, symSize: 0x64 }
  - { offset: 0xD5ECC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5F8, symBinAddr: 0x10000C814, symSize: 0xE0 }
  - { offset: 0xD5F44, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplC12authenticate10completionyys6ResultOyAA0bG0Vs5Error_pGc_tFyyScMYccfU_TA', symObjAddr: 0x930, symBinAddr: 0x10000CB10, symSize: 0x8 }
  - { offset: 0xD5F58, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x938, symBinAddr: 0x10000CB18, symSize: 0x10 }
  - { offset: 0xD5F6C, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x948, symBinAddr: 0x10000CB28, symSize: 0x8 }
  - { offset: 0xD5FEE, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplC12authenticate10completionyys6ResultOyAA0bG0Vs5Error_pGc_tFyyScMYccfU_ySb_sAJ_pSgtcfU_TA', symObjAddr: 0xB28, symBinAddr: 0x10000CC34, symSize: 0x8 }
  - { offset: 0xD6002, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0xB30, symBinAddr: 0x10000CC3C, symSize: 0x48 }
  - { offset: 0xD6103, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xA24, symBinAddr: 0x10000CB30, symSize: 0x104 }
  - { offset: 0xD62F5, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplC12authenticate10completionyys6ResultOyAA0bG0Vs5Error_pGc_tFyyScMYccfU_', symObjAddr: 0x2C, symBinAddr: 0x10000C258, symSize: 0x2EC }
  - { offset: 0xD644B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplC12authenticate10completionyys6ResultOyAA0bG0Vs5Error_pGc_tFyyScMYccfU_ySb_sAJ_pSgtcfU_', symObjAddr: 0x318, symBinAddr: 0x10000C544, symSize: 0x1E8 }
  - { offset: 0xD65A1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AuthApiImplC12authenticate10completionyys6ResultOyAA0bG0Vs5Error_pGc_tFTf4nd_n', symObjAddr: 0x6D8, symBinAddr: 0x10000C8F4, symSize: 0x1F8 }
  - { offset: 0xD676F, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerApiPigeonCodecC6sharedACvpZ', symObjAddr: 0x9A88, symBinAddr: 0x100017338, symSize: 0x0 }
  - { offset: 0xD69B0, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecReader33_5EB31133C35CD566D932060F37B97AD8LLCMa', symObjAddr: 0x748, symBinAddr: 0x10000CF84, symSize: 0x20 }
  - { offset: 0xD69C4, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecWriter33_5EB31133C35CD566D932060F37B97AD8LLCMa', symObjAddr: 0x99C, symBinAddr: 0x10000D1D8, symSize: 0x20 }
  - { offset: 0xD69D8, size: 0x8, addend: 0x0, symName: '_$s6Runner35QRScannerApiPigeonCodecReaderWriter33_5EB31133C35CD566D932060F37B97AD8LLCMa', symObjAddr: 0xAE4, symBinAddr: 0x10000D320, symSize: 0x20 }
  - { offset: 0xD69EC, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerApiPigeonCodecC6shared_WZ', symObjAddr: 0xB04, symBinAddr: 0x10000D340, symSize: 0x70 }
  - { offset: 0xD6A31, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerApiPigeonCodecCfETo', symObjAddr: 0xBFC, symBinAddr: 0x10000D3C8, symSize: 0x4 }
  - { offset: 0xD6A5C, size: 0x8, addend: 0x0, symName: '_$s6Runner23QRScannerApiPigeonCodecCMa', symObjAddr: 0xC00, symBinAddr: 0x10000D3CC, symSize: 0x20 }
  - { offset: 0xD6B6B, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupCMa', symObjAddr: 0xDCC, symBinAddr: 0x10000D588, symSize: 0x20 }
  - { offset: 0xD6BBC, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x12C4, symBinAddr: 0x10000D848, symSize: 0x8 }
  - { offset: 0xD6BD0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x12CC, symBinAddr: 0x10000D850, symSize: 0x10 }
  - { offset: 0xD6BE4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12DC, symBinAddr: 0x10000D860, symSize: 0x8 }
  - { offset: 0xD6BF8, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_ys6ResultOyAA6QRCodeVs5Error_pGcfU_TA', symObjAddr: 0x1308, symBinAddr: 0x10000D88C, symSize: 0xC }
  - { offset: 0xD6C0C, size: 0x8, addend: 0x0, symName: '_$ss6ResultOy6Runner6QRCodeVs5Error_pGWOe', symObjAddr: 0x1350, symBinAddr: 0x10000D898, symSize: 0x10 }
  - { offset: 0xD6C20, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwCP', symObjAddr: 0x13E0, symBinAddr: 0x10000D8A8, symSize: 0x2C }
  - { offset: 0xD6C34, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwxx', symObjAddr: 0x140C, symBinAddr: 0x10000D8D4, symSize: 0x8 }
  - { offset: 0xD6C48, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwca', symObjAddr: 0x1414, symBinAddr: 0x10000D8DC, symSize: 0x40 }
  - { offset: 0xD6C5C, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1454, symBinAddr: 0x10000D91C, symSize: 0xC }
  - { offset: 0xD6C70, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwta', symObjAddr: 0x1460, symBinAddr: 0x10000D928, symSize: 0x30 }
  - { offset: 0xD6C84, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwet', symObjAddr: 0x1490, symBinAddr: 0x10000D958, symSize: 0x5C }
  - { offset: 0xD6C98, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVwst', symObjAddr: 0x14EC, symBinAddr: 0x10000D9B4, symSize: 0x50 }
  - { offset: 0xD6CAC, size: 0x8, addend: 0x0, symName: '_$s6Runner6QRCodeVMa', symObjAddr: 0x153C, symBinAddr: 0x10000DA04, symSize: 0x10 }
  - { offset: 0xD6DE4, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecReader33_5EB31133C35CD566D932060F37B97AD8LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x454, symBinAddr: 0x10000CC90, symSize: 0x164 }
  - { offset: 0xD6E7F, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecReader33_5EB31133C35CD566D932060F37B97AD8LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x5B8, symBinAddr: 0x10000CDF4, symSize: 0xD0 }
  - { offset: 0xD6EF3, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecReader33_5EB31133C35CD566D932060F37B97AD8LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0x688, symBinAddr: 0x10000CEC4, symSize: 0xA0 }
  - { offset: 0xD6F37, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecWriter33_5EB31133C35CD566D932060F37B97AD8LLC10writeValueyyypF', symObjAddr: 0x768, symBinAddr: 0x10000CFA4, symSize: 0x164 }
  - { offset: 0xD6FD4, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecWriter33_5EB31133C35CD566D932060F37B97AD8LLC10writeValueyyypFTo', symObjAddr: 0x8CC, symBinAddr: 0x10000D108, symSize: 0x68 }
  - { offset: 0xD7010, size: 0x8, addend: 0x0, symName: '_$s6Runner29QRScannerApiPigeonCodecWriter33_5EB31133C35CD566D932060F37B97AD8LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x934, symBinAddr: 0x10000D170, symSize: 0x48 }
  - { offset: 0xD7145, size: 0x8, addend: 0x0, symName: '_$s6Runner35QRScannerApiPigeonCodecReaderWriter33_5EB31133C35CD566D932060F37B97AD8LLC6reader4withSo015FlutterStandardF0C10Foundation4DataV_tFTo', symObjAddr: 0x9BC, symBinAddr: 0x10000D1F8, symSize: 0xD0 }
  - { offset: 0xD71B4, size: 0x8, addend: 0x0, symName: '_$s6Runner35QRScannerApiPigeonCodecReaderWriter33_5EB31133C35CD566D932060F37B97AD8LLC6writer4withSo015FlutterStandardG0CSo13NSMutableDataC_tFTo', symObjAddr: 0xA8C, symBinAddr: 0x10000D2C8, symSize: 0x38 }
  - { offset: 0xD7242, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xC20, symBinAddr: 0x10000D3EC, symSize: 0x60 }
  - { offset: 0xD72B7, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZyypSg_yAKctcfU_ys6ResultOyAA6QRCodeVs5Error_pGcfU_', symObjAddr: 0xC80, symBinAddr: 0x10000D44C, symSize: 0x13C }
  - { offset: 0xD73F5, size: 0x8, addend: 0x0, symName: '_$s6Runner17QRScannerApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryH0_p_AA0bC0_pSgSStFZTf4nnnd_n', symObjAddr: 0xFA8, symBinAddr: 0x10000D5A8, symSize: 0x27C }
  - { offset: 0xD772A, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000DA18, symSize: 0x20 }
...
